{
  "name": "object-tools",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.2.0",
  "description": "Useful functions for working with objects",
  "repository": "https://github.com/75lb/object-tools.git",
  "main": "./lib/object-tools.js",
  "keywords": [],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint lib/*.js test/*.js; echo",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs --heading-depth 1 --example-code-gfm js --github lib/*.js > README.md; echo"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "~0.5",
    "tape": "^3"
  },
  "dependencies": {
    "array-tools": "^1.1.4",
    "typical": "^1.0.0"
  }
}
